*{
    margin: 0px;
    padding: 0px;
}
body{
    font-family: 'Poppins', sans-serif;
}

/* nav style section */

.nav-section{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    padding-bottom: 100px;
}
.icon span{
    font-size: 25px;
    font-weight: bold;
    margin-left: 30px;
}
.menu-bar ul{
     display: flex;
     list-style: none;
     margin-left: 10px;
}
.menu-bar ul li a{
    text-decoration: none;
   margin-right: 40px;
   color: black;
   font-size: 18px;
}

/* taitle section start */

.nav-text{
    margin-left: 300px;
    margin-bottom: 30px;
    
}
.text-title{
    color:  #333;
    font-size: 40px;
    
   
}
.cover-pic{
    margin-bottom: 30px;
}
.cover-pic img{
    height: 300px;
   margin-left: 80px;
    border-radius: 10px;
}
.body-description{
    margin-left: 300px;
}
.contact-form{
    margin-left: 300px;
    padding-top: 10px;
    
}
.input-section{
    display: flex;
}
input{
    padding: 10px 100px 10px 10px;
    border: 0;
    border-radius: 10px;
    background: #F2F2F2;
    outline: none;
}
.btn-button{
    outline: none;
    border: 0;
    padding: 9px 27px;
    border-radius: 10px;
    background: #2D9CDB;
    margin-right: 10px;
    color: #F2F2F2;
    font-size: 14px;

   
} 

.second-section{
    margin-top: 150px;
    margin-left: 200px;
}
.second-title{
    color:  #333;
    font-size: 30px;
}

/* card section */



.card-section{
    margin-top: 40px;
    display: flex;
    justify-content: space-around;
    margin-left: 100px;
    
}
.card1{
    border: 1px solid black;
    padding: 20px;
    margin-left: 5px;
    height: 250px;
    width: 200px;
    border: 0;
}
.card2{
    border: 1px solid black;
    background: #f5f5f5;
    border-radius: 10px;
    padding: 20px;
    margin-left: 5px;
    height: 250px;
    width: 200px;
    border: 0;
}
.fa-solid{
    padding: 15px;
    border-radius: 10px;
    background: #2D9CDB;
    margin-bottom: 20px;
}
.card-title{
    color: #333;
    font-size: 24px;
    margin-bottom: 20px;
}
.card-description{
color:  #4F4F4F;
font-size: 16px;
margin-bottom: 20px;
}
.card-btn{
    padding: 9px 27px;
    border-radius: 10px;
    background: #2D9CDB;
    margin-right: 10px;
    color: #F2F2F2;
    font-size: 14px;
    border: none;
}
.card-btn-1{
    background: #E0E0E0;
    padding: 9px 27px;
    border-radius: 10px;
    margin-right: 10px;
    color: #828282;
    font-size: 14px;
    border: none;
}





.good-design{
    margin-top: 80px;
    margin-left: 180px;
}
.good-design-title{
    color: #333;
    font-size: 28px;
}

.good-design-container{
    margin-top: 150px;
    margin-left: 300px;
    margin-right: 100px;
    display: grid;
    grid-template-areas:
    "a b"
    "c d"
    ;
}

div img{
    height: 400px;
    width: 100%;
    border-radius: 20px;
}
.container1{
    grid-area: a;
    width: 400px;
    padding-top: 90px;
}
.container2{
    grid-area: b;
    width: 400px;
    
}
.container3{
    grid-area: c;
    width: 400px;
    padding-top: 90px;
}

.container4{
    grid-area: d;
    width: 400px;
}
.container-title{
    color: #333;
font-size: 18px;
padding-top: 20px;
}


/* meet section */

.meet-team-section{
    display: flex;
    justify-content: space-around;
    margin-top: 50px;
}

.meet-team-picture img{
    height: 200px;
}

.meet-team-picture{
    display: grid;
    grid-template-areas: 
    "a b"
    "a c"
    ;
    gap: 20px;
}

.meet-picture1{
    grid-area: a;
    margin-top: 100px;
    border-radius: 24px;
    border: 0;
   
}
.meet-picture2{
    grid-area: b;
}
.meet-picture3{
    grid-area: c;
    
}

.meet-team-text{
    margin-top: 100px;
}

.meet-small{
    color: #EB5757;
    font-size: 15px;
   
}
.meet-title{
    color: #333;
    font-size: 28px;
    padding: 10px 0px;
}
.meet-description{
    color: #4F4F4F;
    font-size: 16px;
}